{"id":"ADD5F5C1-96FE-488F-8422-40EDCC4F96D1","projectName":"HelicopterImageClassifier2","description":"","version":"1.1","authorName":"篠原航平","createdDate":"2021-12-31T05:54:16Z","license":"","activityEntities":["projectCreated",[{"id":"A723B072-83B9-4443-B5AD-0F2CD78EED67","title":"Project Created","createdDate":"2021-12-31T05:54:16Z","event":"projectCreated","subtitle":"HelicopterImageClassifier2"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-12-31T05:54:16Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}