{"id":"97AB7DA3-1C84-49CD-8259-A1B5C5F1B99E","projectName":"MyImageClassifier","description":"","version":"1.1","authorName":"篠原航平","createdDate":"2021-11-29T07:10:57Z","license":"","activityEntities":["projectCreated",[{"id":"40860B86-06DB-4FE4-A5BA-4B91B86F5EFB","title":"Project Created","createdDate":"2021-11-29T07:10:57Z","event":"projectCreated","subtitle":"MyImageClassifier"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-11-29T07:10:57Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}